<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Event</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style_food_display.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        
.home-packages{
   background: var(--light-bg);
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.home-packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.home-packages .load-more{
   text-align: center;
   margin-top: 2rem;
}

.content .inputgroup{
    width: 300px;
    margin: 0.8em 0;
    background-color: rgb(245, 245, 245);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    font-weight: 500;

    
}
.content .inputgroup input{
    width: 100%;
    padding: 1em 1.5em;
    background-color: transparent;
    border: none;
    border-radius: 50px;
}
.content .inputgroup input:hover{
    outline: none;
    background-color: rgb(243, 207, 137);
    transition: all 0.3s ease-in-out;
}

    </style>
</head>
<body>
    <div>
        <section  class="header">
            
            <nav class="navbar">
                <div class="button"> <a href="./home.html" class="btn" >HOME</a> </div>
            </nav>
         </section>

    </div>
    <div>
        <section class="home-packages">

   <h1 class="heading-title"> AVAILABLE FOOD </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="foodimages/wheat.jpg" alt="">
         </div>
         <div class="content">
            <label style="color:--light-black"><h4>wheat</h4></label>
            <div  class="inputgroup">                    
                <input type="text" placeholder="serving number" >
            </div>              
            <div class="inputgroup">                 
                <input type="text" placeholder="Quantity" >
            </div>
            <button type="button" class="btn btn-primary">REQUEST</button>
          </div>
      </div>

      <div class="box-container">

         <div class="box">
            <div class="image">
               <img src="foodimages/sandwich.jpg" alt="">
            </div>
            <div class="content">
               <label style="color:--light-black"><h4>sandwich</h4></label>
                <div class="inputgroup">                    
                    <input type="text" placeholder="serving number" >
                </div>              
                <div class="inputgroup">                 
                    <input type="text" placeholder="Quantity" >
                </div>
                <button type="button" class="btn btn-primary">REQUEST</button>
              </div>
         </div>
      </div>
      <div class="box-container">

         <div class="box">
            <div class="image">
               <img src="foodimages/mustard.jpg" alt="">
            </div>
            <div class="content">
               <label style="color:--light-black"><h4>Millets</h4></label>
                <div class="inputgroup">                    
                    <input type="text" placeholder="serving number" >
                </div>              
                <div class="inputgroup">                 
                    <input type="text" placeholder="Quantity" >
                </div>
                <button type="button" class="btn btn-primary">REQUEST</button>
              </div>
         </div>
      </div>


   </div>
   <div class="box-container">

    <div class="box">
       <div class="image">
          <img src="foodimages/butterpaneer.jpg" alt="">
       </div>
       <div class="content">
         <label style="color:--light-black"><h4>Butter Paneer</h4></label>
        <div class="inputgroup">                    
            <input type="text" placeholder="serving number" >
        </div>              
        <div class="inputgroup">                 
            <input type="text" placeholder="Quantity" >
        </div>
        <button type="button" class="btn btn-primary">REQUEST</button>
      </div>
    </div>
    <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="foodimages/burger.jpg" alt="">
         </div>
         <div class="content">
            <label style="color:--light-black"><h4>burger</h4></label>  
             <div class="inputgroup">                    
                 <input type="text" placeholder="serving number" >
             </div>              
             <div class="inputgroup">                 
                 <input type="text" placeholder="Quantity" >
             </div>
             <button type="button" class="btn btn-primary">REQUEST</button>
           </div>
      </div>
   </div>
    <div class="box-container">

       <div class="box">
          <div class="image">
             <img src="foodimages/biryani.jpg" alt="">
          </div>
          <div class="content">
                               
               <label style="color:--light-black"><h4>biryani</h4></label>
           
            <div class="inputgroup">                    
                <input type="text" placeholder="serving number" >
            </div>              
            <div class="inputgroup">                 
                <input type="text" placeholder="Quantity" >
            </div>
            <button type="button" class="btn btn-primary">REQUEST</button>
          </div>
            
          </div>
       </div>
    </div>


 </div>

    </div>
</body>
</html>